{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ]
  },
  "Discord": {
    "Intents": "Guilds, GuildMessages, DirectMessages, MessageContent",
    "GuildId": "761060756354760745",
    "ChannelId": "1385699889224351925"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=app.db"
  },
  "League": {
    "DataDragonVersion": "15.13.1"
  }
}